.products-home-page {
  @include flex-center;
  flex-direction: column;
  padding: 30px 0;

  h3 {
    font-size: 40px;
    margin-bottom: 30px;
    text-align: center;
  }
  .products {
    @include flex-center;
    margin: 0 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
    max-width: 1700px;
    .product {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      border-radius: 20px 20px 20px 20px;
      box-shadow: 0px 0px 10px 0px rgba(63, 63, 63, 0.49);
      &:hover {
        transform: scale(1.03, 1.03);
        transition: 0.3s ease;
        opacity: 0.9;
      }

      &__img {
        width: 100%;
        height: 100%;
        border-radius: 20px 20px 0 0;

        & img {
          border-radius: 20px;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &__infos {
        position: absolute;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 20%;
        width: 100%;
        padding: 0 20px;
        background: $bg;
        display: flex;
        font-size: 25px;
        border-radius: 0 0 20px 20px;
        color: $header-text-color;
      }
    }
  }
}
